<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="food-delivery, SkyKitchen, volgodonsk">
    <meta name="description" content="Доставка вкусной еды от SkyKitchen в Волгодонске. Закажите свежие блюда с доставкой на дом или в офис. Быстро, вкусно, удобно!">
    <title>SkyKitchen
    </title>
    <link rel="stylesheet" href="SkyKitchen_Style.css">
    <link rel="stylesheet" href="style_animation.css">
    <script src="LiteMark.js"></script>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
            width: 100%;
            overflow-x: hidden;
        }
        
        .image-container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .image-container img {
            width: 100%;
            height: auto;
            display: block;
        }
    </style>
</head>

<body>
    <div class="image-container">
        <img src="SkyKitchen.png" alt="Sky Kitchen">
    </div>
    <noscript>
        <div class="center"> 
            <h1>JavaScript required.</h1>
            <p>Enable JS in settings or change your browser.</p>
        </div>
    </noscript>
    <text type="markdown" class="hidden">
    </text>
</body>

</html>